#######################################################
#
# This is a sample configuration file for pengfork
#


# Parameter: access_method
# Type: string
# Possible values: modem, tcpip, cable, dsl
# Description: set the media used to access AOL.
# Default: modem
#
# access_method = modem

# Parameter: protocol
# Type: string
# Possible values: p3, l2tp
# Description: set the protocol used for communication with AOL.
# Default: p3
#
# protocol = p3

# Parameter: interface_type
# Type: string
# Possible values: tun
# Description: set the interface type.
# Default: tun
#
# interface-type = tun

# Parameter: interface_name
# Type: string
# Description: set the interface name created.
# No default
#
# interface-name = tun0

# Parameter: screen-name
# Type: string
# Description: set the screen-name to use for connection
# No default
#
# screen-name = frankeinstein

# Parameter: auto_reconnect
# Type: boolean
# Description: enable autoreconnection.
# Default: false
#
# auto_reconnect = false

# Parameter: reconnect_delay
# Type: integer
# Description: enable autoreconnection.
# Default: 0
#
# reconnect_delay = 0

# Parameter: daemon
# Type: boolean
# Description: enable daemon mode, run in background.
# Default: false
#
# daemon = false

# Parameter: debug_level
# Type: integer
# Description: set the verbosity level of the debug.
# Default: 0
#
# debug_level = 0

# Parameter: set_dns
# Type: boolean
# Description: set the dns when connected.
# Default: true
#
# set_dns = true

# Parameter: pid_file
# Type: string
# Description: set the dns when connected.
# Default: /var/run/pengfork.pid
#
# pid_file = /var/run/pengfork.pid

# Parameter: ip_up_script
# Type: string
# Description: set the script automaticly called when IP is up.
# Default: @CONFIG_DIR@/pengfork/ip-up
#
# ip_up_script = @CONFIG_DIR@/pengfork/ip-up

# Parameter: ip_down_script
# Type: string
# Description: set the script automaticly called when IP is down.
# Default: @CONFIG_DIR@/pengfork/ip-down
#
# ip_down_script = @CONFIG_DIR@/pengfork/ip-down

# Parameter: modem_device
# Type: string
# Description: set the serial device to use for the modem.
# Default: /dev/modem
#
# modem_device = /dev/modem

# Parameter: rtscts
# Type: boolean
# Description: enable hardware flow control.
# Default: true
#
# rtscts = true

# Parameter: initstr1
# Type: string
# Description: set the primary initialization string sent to the modem.
# Default: ATZ
#
# initstr1 = ATZ

# Parameter: initstr[2-9]
# Type: string
# Description: set other initialization string.
# No default
#
# initstr2 = 
# initstr3 = 
# initstr4 = 
# initstr5 = 
# initstr6 = 
# initstr7 = 
# initstr8 = 
# initstr9 = 

# Parameter: dialstr
# Type: string
# Description: set the string used to dial.
# Default: ATDT
#
# dialstr = ATDT

# Parameter: dial_prefix
# Type: string
# Description: set prefix to compose to obtain the tonality.
# No default
#
# dial_prefix = 

# Parameter: phone
# Type: string
# Description: set the primary phone number to use.
# No default
#
# phone = 

# Parameter: phone[1-5]
# Type: string
# Description: set the alternatives phone numbers to use.
# No default
#
# phone1 = 
# phone2 = 
# phone3 = 
# phone4 = 
# phone5 = 

# Parameter: line_speed
# Type: integer
# Description: set the alternatives phone numbers to use.
# Default: 115200
#
# line_speed = 115200

# Parameter: chat_script
# Type: path
# Description: set the alternatives phone numbers to use.
# Default: @CONFIG_DIR@/pengfork/chat/aolnet.scm
#
# chat_script = @CONFIG_DIR@/pengfork/chat/aolnet.scm


# Parameter: dial_retry
# Type: integer
# Description: The number of times to dial the same number before considering it
#              as dead.
# Default: 3
#
# dial_retry = 3

# Parameter: retry_delay
# Type: integer
# Description: The number of seconds to wait after an unsuccessful dialin.
# Default: 0
#
# retry_delay = 3

# Parameter: aol_host
# Type: string
# Description: Set the host to contact for a TCP/IP connection.
# Default: AmericaOnline.aol.com
#
# aol_host = AmericaOnline.aol.com

# Parameter: aol_port
# Type: integer
# Description: Set the port used to contact host for a TCP/IP connection.
# Default: 5190
#
# aol_port = 5190
